2022/11/17 00:10;"Jesus Mancuso";NO;Efectivo;NO APLICA;NO APLICA;188020.0
2022/11/17 08:21;"Nestor Gutierrez";SI;Efectivo;NO APLICA;NO APLICA;1080720.0
2022/11/17 10:10;"Ciro Goyo Sarabia Zorrilla";NO;Efectivo;NO APLICA;NO APLICA;223720.0
2022/11/17 12:35;"Laura Salinas";SI;Tarjeta;NO APLICA;NO APLICA;95000.0
2022/11/17 15:42;"Carlos Montenegro";SI;Credito_Almacen;12;6900.0;86000.0
2022/11/17 18:17;"María Pérez";SI;Efectivo;NO APLICA;NO APLICA;532500.0
2022/11/17 21:09;"Luis Soto";NO;Tarjeta;NO APLICA;NO APLICA;415200.0
2022/11/18 09:53;"Ana Ramírez";NO;Efectivo;NO APLICA;NO APLICA;32000.0
2022/11/18 11:28;"Roberto Torres";SI;Credito_Almacen;6;1700.0;10000.0
2022/11/18 14:15;"Carolina Vega";NO;Tarjeta;NO APLICA;NO APLICA;660000.0
2022/11/18 16:50;"Daniel Gómez";SI;Efectivo;NO APLICA;NO APLICA;215500.0
2022/11/18 19:37;"Mónica Luna";SI;Tarjeta;NO APLICA;NO APLICA;410000.0
2022/11/18 22:24;"Pedro Castillo";SI;Credito_Almacen;3;10600.0;31800.0
2022/11/19 08:45;"Sara Martínez";NO;Efectivo;NO APLICA;NO APLICA;7500.0
2022/11/19 11:32;"Javier Paredes";SI;Tarjeta;NO APLICA;NO APLICA;612000.0
2022/11/19 14:19;"Fernanda Rojas";SI;Efectivo;NO APLICA;NO APLICA;150000.0
2022/11/19 17:06;"Gustavo Morales";NO;Tarjeta;NO APLICA;NO APLICA;93000.0
2022/11/19 19:53;"Patricia Vargas";SI;Credito_Almacen;9;2700.0;25000.0
2022/11/19 22:40;"Alejandro Fernández";NO;Efectivo;NO APLICA;NO APLICA;420500.0
2022/11/20 09:15;"Marcela Silva";NO;Tarjeta;NO APLICA;NO APLICA;618000.0
2022/11/20 11:02;"Carla López";SI;Credito_Almacen;4;3950.0;15000.0
2022/11/20 13:49;"Juan González";SI;Efectivo;NO APLICA;NO APLICA;88000.0
2022/11/20 16:36;"Miguel Torres";NO;Tarjeta;NO APLICA;NO APLICA;320500.0
2022/11/20 19:23;"Valeria Morales";NO;Efectivo;NO APLICA;NO APLICA;12500.0
2022/11/20 22:10;"Julio Sánchez";SI;Tarjeta;NO APLICA;NO APLICA;710000.0
2022/11/21 08:47;"Isabel Ramírez";NO;Efectivo;NO APLICA;NO APLICA;232500.0
2022/11/21 11:34;"Santiago Herrera";SI;Credito_Almacen;8;1950.0;16000.0
2022/11/21 14:21;"Paula Castro";NO;Tarjeta;NO APLICA;NO APLICA;62000.0
2022/11/21 17:08;"Hugo Montoya";SI;Efectivo;NO APLICA;NO APLICA;305000.0
2022/11/21 19:55;"Catalina Ortiz";NO;Tarjeta;NO APLICA;NO APLICA;78000.0
2022/11/21 22:42;"Andrés Paredes";SI;Credito_Almacen;5;3600.0;17000.0
2022/11/22 09:19;"Melissa Ruiz";SI;Efectivo;NO APLICA;NO APLICA;48000.0
2022/11/22 12:06;"Fabián Molina";NO;Tarjeta;NO APLICA;NO APLICA;920000.0
2022/11/22 14:53;"Lorena Soto";SI;Credito_Almacen;7;2400.0;18000.0
2022/11/22 17:40;"Diego García";SI;Efectivo;NO APLICA;NO APLICA;76000.0
2022/11/22 20:27;"María Fernández";NO;Tarjeta;NO APLICA;NO APLICA;41500.0
2022/11/22 23:14;"Javier Herrera";SI;Credito_Almacen;6;2800.0;17000.0
2022/11/23 08:51;"Laura Rojas";NO;Efectivo;NO APLICA;NO APLICA;22000.0
2022/11/23 11:38;"Carlos Sánchez";NO;Tarjeta;NO APLICA;NO APLICA;710000.0
2022/11/23 14:25;"Patricia Gómez";SI;Credito_Almacen;3;4200.0;12000.0